<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.davaleba6.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment4"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.davaleba6.fragments.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="amount"
            android:defaultValue="-1"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.example.com/dashboard/{amount}" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.davaleba6.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <deepLink
            android:id="@+id/deepLink3"
            app:uri="example.com/settings/{settings}" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/notificationFragment">
        <fragment
            android:id="@+id/notificationFragment"
            android:name="com.example.davaleba6.fragments.NotificationFragment"
            android:label="NotificationFragment"
            tools:layout="@layout/fragment_notification" />
    </navigation>

</navigation>